jdbc.username=root
jdbc.password=manager
jdbc.url=jdbc:mysql://localhost:3306/graduate?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver